Format: 1.0
Source: sigutils
Binary: sigutils
Architecture: amd64 source
Version: 0.1
Checksums-Md5:
 2a9bec933409bbd88d359c3af4130c50 593 sigutils_0.1.dsc
 dd2dbc07a744d61d60293c44538ac500 792 sigutils_0.1_amd64.deb
Checksums-Sha1:
 73fde6451031b4334574328df53381619339c2f7 593 sigutils_0.1.dsc
 8f0c6837fc0720fc1ac2aa5e5e8491beb124ccbd 792 sigutils_0.1_amd64.deb
Checksums-Sha256:
 9100b6c195c0781aea30877c6aad898e647a61848b599c8b517691c65344cacd 593 sigutils_0.1.dsc
 a2b3aed55e3ddddc123703bba19c836152a910886ab8b67d1433473ae8ffbeec 792 sigutils_0.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 04 Feb 2020 12:23:01 +0000
Build-Tainted-By:
 usr-local-has-includes
 usr-local-has-libraries
Installed-Build-Depends:
 base-files (= 10.3+deb10u2),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 cmake (= 3.13.4-1),
 cmake-data (= 3.13.4-1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 libacl1 (= 2.2.53-4),
 libarchive13 (= 3.3.3-4+deb10u1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcom-err2 (= 1.44.5-1+deb10u2),
 libcurl4 (= 7.64.0-4),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfftw3-bin (= 3.3.8-2),
 libfftw3-dev (= 3.3.8-2),
 libfftw3-double3 (= 3.3.8-2),
 libfftw3-long3 (= 3.3.8-2),
 libfftw3-quad3 (= 3.3.8-2),
 libfftw3-single3 (= 3.3.8-2),
 libflac-dev (= 1.3.2-3),
 libflac8 (= 1.3.2-3),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-3),
 libhogweed4 (= 3.4.1-1),
 libicu63 (= 63.1-6),
 libidn2-0 (= 2.0.5-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjsoncpp1 (= 1.7.4-3),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u1),
 libldap-common (= 2.4.47+dfsg-3+deb10u1),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libogg-dev (= 1.3.2-1+b1),
 libogg0 (= 1.3.2-1+b1),
 liborc-0.4-0 (= 1:0.4.28-3.1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libprocps7 (= 2:3.3.15-2),
 libpsl5 (= 0.20.2-2),
 libquadmath0 (= 8.3.0-6),
 librhash0 (= 1.3.8-1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libselinux1 (= 2.8-1+b1),
 libsmartcols1 (= 2.33.1-0.1),
 libsndfile1 (= 1.0.28-6),
 libsndfile1-dev (= 1.0.28-6),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u2),
 libtasn1-6 (= 4.13-3),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libudev1 (= 241-7~deb10u2),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libuv1 (= 1.24.1-1),
 libvolk1-dev (= 1.4-3+b1),
 libvolk1.4 (= 1.4-3+b1),
 libvorbis-dev (= 1.3.6-2),
 libvorbis0a (= 1.3.6-2),
 libvorbisenc2 (= 1.3.6-2),
 libvorbisfile3 (= 1.3.6-2),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.67-2+deb10u2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 pkg-config (= 0.29-6),
 procps (= 2:3.3.15-2),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 SOURCE_DATE_EPOCH="1580814010"
