Format: 1.0
Source: sigutils
Binary: sigutils
Architecture: any
Version: 0.1
Maintainer: Andres Perez <andres.perez.ea1iff@gmail.com>
Standards-Version: 0.1
Build-Depends: libfftw3-dev (>= 3.0), libsndfile1-dev (>= 1.0.2), cmake (>= 3.7.2), libvolk1-dev (>= 1.0), build-essential
Package-List:
 sigutils deb utils extra arch=any
Checksums-Sha1:
 7b83904567c2f0c8cadbe749ab954ab601313091 553999 sigutils_0.1.tar.gz
Checksums-Sha256:
 8c645ce14e92df422c19b190044b26361c269724c706bbbf25144897759ff419 553999 sigutils_0.1.tar.gz
Files:
 6d3658d005134bfc5aceb973f302aee3 553999 sigutils_0.1.tar.gz
